{
  // Secrets (wrangler secret put): TURNSTILE_SECRET_KEY, VOICE_TEST_MINT_KEY
  // VOICE_TEST_MINT_KEY must match fe-voice-mint TEST_MINT_KEY — never commit it.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stillhasvalue",
  "main": "worker.js",
  "compatibility_date": "2025-09-27",
  "observability": { "enabled": true },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "ai": { "binding": "AI" },
  "compatibility_flags": ["nodejs_compat"]
}
